{
 "id": "/mini/",
 "name": "머니퍼즐 미니",
 "short_name": "머니퍼즐 미니",
 "description": "머니퍼즐 미니 — 내 계좌·관심종목·주식/코인 조회·주문",
 "lang": "ko",
 "start_url": "/mini/",
 "scope": "/mini/",
 "display": "standalone",
 "orientation": "portrait",
 "categories": [
  "finance"
 ],
 "background_color": "#0f1420",
 "theme_color": "#495057",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}